|   Radius R |   Ball Volume |B(R)| |   Ideal 4-regular (R^4) | Local Dimension d_local   |
|------------|----------------------|-------------------------|---------------------------|
|          1 |                    9 |                       1 | N/A                       |
|          2 |                   41 |                      16 | 2.1876                    |
|          3 |                  129 |                      81 | 2.8270                    |
|          4 |                  321 |                     256 | 3.1689                    |
|          5 |                  681 |                     625 | 3.3706                    |
|          7 |                 2241 |                    2401 | 3.5878                    |
|          9 |                 5641 |                    6561 | 3.6984                    |
|         11 |                11969 |                   14641 | 3.7639                    |
|         13 |                22569 |                   28561 | 3.8068                    |
|         15 |                39041 |                   50625 | 3.8369                    |
