| State ψ⟩   |   Excitations | Parity   |   Eigenvalue λ |
|-------------|---------------|----------|----------------|
| 0000⟩      |             0 | Even     |              1 |
| 0001⟩      |             1 | Odd      |             -1 |
| 0010⟩      |             1 | Odd      |             -1 |
| 0011⟩      |             2 | Even     |              1 |
| 0100⟩      |             1 | Odd      |             -1 |
| 0101⟩      |             2 | Even     |              1 |
| 0110⟩      |             2 | Even     |              1 |
| 0111⟩      |             3 | Odd      |             -1 |
| 1000⟩      |             1 | Odd      |             -1 |
| 1001⟩      |             2 | Even     |              1 |
| 1010⟩      |             2 | Even     |              1 |
| 1011⟩      |             3 | Odd      |             -1 |
| 1100⟩      |             2 | Even     |              1 |
| 1101⟩      |             3 | Odd      |             -1 |
| 1110⟩      |             3 | Odd      |             -1 |
| 1111⟩      |             4 | Even     |              1 |
