TOPOLOGICAL SEESAW MECHANISM: NEUTRINO MASS PREDICTION
Light Eigenvalue from Heavy Partner Suppression
======================================================================
Parameters
  Electroweak VEV (v)     : 246.0 GeV
  Heavy scale (M_R)       : 2 × 10^{16} GeV
----------------------------------------------------------------------
Yukawa (y)   m_D (GeV)      m_D² (GeV²)      m_ν (GeV)          m_ν (eV)
----------------------------------------------------------------------
0.01         2.46           6.0516           3.0258e-16         3.0258e-07
0.10         24.60          605.1600         3.0258e-14         3.0258e-05
0.50         123.00         15129.0000       7.5645e-13         7.5645e-04
----------------------------------------------------------------------
